body{
    font-family: "Mulish", sans-serif;
}
.container {
    max-width: 960px;
    margin: 30px auto;
    padding: 20px;
}

.hero_section {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.hero_section_heading_div{
    width: 70%;
    margin-bottom: 10px;
}
.hero_section_heading{
    margin-bottom: 0;
    font-weight: 700;
}
.hero_section_sub_heading_div{
    width: 60%;
    color: #575756;
    line-height: 1.35;
    margin-bottom: 10px;
}
.hero_section_btn_div{
    /* background-color: #005DAC;
    border-radius: 8px; */
}
#hero_section_btn{
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    width: 19.5rem;
    border: none;
    height: 2.25rem;
    background-color: #005DAC;
    padding: 10px 10px;
    text-decoration: none; 
}
#hero_section_btn:hover{
    cursor: pointer;
    color: white;
    opacity: 0.8;
}
.program_feature_div_parent_div{
    display: flex;
    background-color: #F0F9FF;
}
.program_feature_div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.program_feature{
    display: flex;
    margin: 10px 5px;  
}
.icon {
    width: 3rem;
    height: 3rem;
}
.program_feature_heading{
    margin: 0 0 5px 0;
}
.program_feature_img_parent_div{
    /* background-color: #8BC0EF; */
    margin: 20px;
}
.program_feature_img_div{
    width:393px;
    height:232px;
    border: 1px solid black;
    margin: 20px;
}
.program_feature_img_heading{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}
.text {
    text-align: left;
}
.image {
    flex: 1;
    text-align: center;
}
.image img {
    max-width: 100%;
    height: auto;
}
iframe{
    width: 100%;
    height: 100%;
}
table{
    width: 95%;
}
.table_heading{
    padding: 20px;
}
.table_heading_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plan_name{
    margin: 15px;
}
tbody{
    font-size: 1.1rem;
}
tr{
    margin: 10px;
}
td{
    padding: 20px 20px 20px 0;
    text-align: center;
    border-bottom: 0.063rem solid #DADADA;
}
.table-fixed th:first-child,
.table-fixed td:first-child {
    position: sticky;
    left: 0;
    z-index: 1;
    background-color: #fff; 
}
.plan_feature{
    font-weight: 700;
    text-align: start;
}
.all_cards_section_heading_div{
    margin: 40px 0;
}

.plans{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.plan{
    width: 30%;
    background-color: #F0F9FF;
}
.plan_title{
    text-align: center;
    margin: 20px 0;
}
.plan_img_div{
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
.plan_details_div{
    margin: 10px 0;
}
.plan_detail{
    padding: 10px 10px;
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    gap: 5px;
}
.loyalty_discount_img{
    width: 16px;
}
.plan_detail_first_div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.plan_detail_second_div{
    text-align: end;
}
.plan_buy_btn_div{
    display: flex;
    justify-content: center;
}
.plan_buy_btn{
    border-radius: 8px;
    cursor: pointer;
    width: 8.875rem;
    height: 2.25rem;
    font-weight: bolder;
    color: white;
    border: none;
    background-color: #005DAC;
}

@media screen and (max-width:850px) { 
    .program_feature_div_parent_div{
        flex-direction: column;
    }
    .program_feature_img_parent_div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .program_feature_img_div{
        width: 100%;
        height: 280px;
        margin: 0;
    }
    .program_feature{
        margin: 10px auto;
    }
    .plan{
        width: 45%;
    }
    .plan_feature,tr {
        font-size: 14px;
    }
}

@media screen and (max-width:700px) {
    .hero_section_heading_div, .hero_section_sub_heading_div{
        width: 100%;
    }   
    .hero_section_heading, .hero_section_sub_heading_div, .hero_section_btn_div, .all_cards_section_heading_div h2, 
    .all_cards_section_heading_div p, .table_heading_div{
        text-align: center;
    }
    
}
@media screen and (max-width:600px){
    .container{
        padding: 0;
    }
    .plan{
        width: 95%;
    }
}
@media screen and (max-width:450px) { 
    .container{
        padding: 0;
    }
    .hero_section_btn_div{
        text-align: center; 
        background-color: #005DAC; 
        border-radius: 8px; 
        padding: 5px;
    }
    #hero_section_btn{
        background-color: transparent;
    }
}
@media screen and (max-width:420px) { 
    .hero_section_heading{
        text-align: center;
        font-size: 25px;
    }
    .program_feature_img_parent_div{
        margin: 0px;
    }
    .program_feature_img_div {
        width: 100%;
        height: 200px;
    }
    .plan{
        width: 100%;
    }
}